<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>G-Verified</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Teko:wght@400;500;600&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
         .member {
                transition: transform 0.3s ease-in-out;
                position: relative;
            }

            /* Hover effect */
            .member:hover {
                transform: translateY(-7px);
                /* Move the member up on hover */
            }

            .member:hover::before {
                content: "";
                position: absolute;
                top: -5px;
                left: -5px;
                right: -5px;
                bottom: -5px;

                z-index: -1;
            }

            .team-bg {

                overflow: hidden;
            }

            .team .section-title {
                padding-bottom: 0px;
            }

            .team .section-title .main-team-subheading {
                font-size: 14px;
                font-weight: 500;
                padding: 0;
                line-height: 1px;
                margin: 0 0 5px 0;
                letter-spacing: 2px;
                text-transform: uppercase;
                color: #aaaaaa;
            }


            .team .member {
                position: relative;
                margin: 5px;
                padding: 30px;
                border-radius: 10px;
                background: #fff;
                border: 3px solid #08b1d7;
            }

            .team .member .pic {
                overflow: hidden;
                width: 100px;
                border-radius: 4px;
            }

            .team .member .member-info {
                padding-left: 30px;
            }

            .team .member .member-heading {

                margin-bottom: 5px;
                font-size: 30px;
                color: #556270;
                line-height: 1.2;

            }

            .team .member span {
                display: block;
                font-size: 20px;
                padding-bottom: 10px;
                position: relative;
                font-weight: 500;
                color: #08b1d7;
            }

            .team .member span::after {
                content: '';
                position: absolute;
                display: block;
                width: 50px;
                height: 1px;
                background: #dee2e6;
                bottom: 0;
                left: 0;
            }

            .team .member .member-para {
                margin: 10px 0 0 0;
                font-size: 14px;
            }

            .team .member .social {
                margin-top: 12px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
            }

            .team .member .social a {
                transition: ease-in-out 0.3s;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 4px;
                width: 32px;
                height: 32px;
                background: #8795a4;
            }

            .team .member .social a+a {
                margin-left: 8px;
            }

            .team .member .social a:hover {
                background: #41A1FD;
            }

            .team .member .social a .team-icon {
                color: #fff;
                font-size: 16px;
                margin: 0 2px;
            }

            .text-primary {
                color: #00b4d8 !important;
            }
        .text-primary {
    color: #00b4d8 !important;
}
    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border position-relative text-primary" style="width: 6rem; height: 6rem;" role="status"></div>
        <img class="position-absolute top-50 start-50 translate-middle" src="img/icons/icon-1.png" alt="Icon">
    </div>
    <!-- Spinner End -->





    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
            <h1 class=" m-0" style="color: #080d29;"><img class="me-3" src="img/icons/image.png" alt="Icon">G-Verified</h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Services</a>
                <!-- <a href="testimonial.html" class="nav-item nav-link">Testimonial</a> -->
                <a href="team.html" class="nav-item nav-link active">Team</a>
                <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                <!-- <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"></a>
                    <div class="dropdown-menu border-0 m-0">
                        <a href="feature.html" class="dropdown-item">Our Features</a>
                        <a href="project.html" class="dropdown-item">Our Projects</a>
                        <a href="team.html" class="dropdown-item">Team Members</a>
                        <a href="appointment.html" class="dropdown-item">Appointment</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a>
                    </div>
                </div> -->
                
            </div>
            <!-- <a href="" class="btn btn-primary py-2 px-4 d-none d-lg-block">Appointment</a> -->
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <h1 class="display-1 text-white animated slideInDown">Members</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb text-uppercase mb-0">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                    <li class="breadcrumb-item text-primary active" aria-current="page">Members</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Team Start -->
    <section id="team" class="team team-bg py-5">
        <div class="container">

            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h4 class="section-title">Team Members</h4>
                <h1 class="display-5 mb-4">We Are Dedicated Team </h1>
            </div>

            <div class="row">

                <div class="col-lg-6 mx-auto">
                    <div class="member d-flex align-items-start">
                        <div class="pic"><img src="img/user.png" class="img-fluid" alt=""></div>
                        <div class="member-info">
                            <h1 class="member-heading"> <strong style="font-weight: 700;color: black;">Harsh
                                    Mishra</strong> </h1>
                            <span>Managing Director</span>
                            <p class="member-para">Introducing Harsh Mishra, our esteemed partner and the face of
                                our company. With 5 years of experience in sales and client management, Harsh brings
                                a wealth of personal expertise to the table. As a true leader, Harsh serves as a
                                link between investors, partners, clients, and employees, ensuring smooth
                                communication and collaboration. Leading from the front, Harsh's continuous efforts
                                drive our company's success. </p>
                            <div class="social">

                                <a href=""><i class="fab fa-instagram team-icon"></i></a>
                                <a href=""> <i class="fab fa-linkedin-in team-icon"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-6 mx-auto">
                    <div class="member d-flex align-items-start">
                        <div class="pic"><img src="img/user.png" class="img-fluid" alt=""></div>
                        <div class="member-info">
                            <h1 class="member-heading"> <strong style="font-weight: 700;color: black;">Pratham
                                    Shah</strong> </h1>
                            <span>Senior Analyst</span>
                            <p class="member-para">Meet Pratham Shah, our star performer and media expert with 3
                                years of experience. In a short span of time, Pratham has proven to be an invaluable
                                asset to our team. With a combination of hard work, dedication, and a knack for
                                teamwork, Pratham consistently delivers outstanding results. Whether it's crafting
                                compelling media strategies or leading the way in executing successful campaigns,
                                Pratham's expertise shines through. </p>
                            <div class="social">

                                <a href=""><i class="fab fa-instagram team-icon"></i></a>
                                <a href=""> <i class="fab fa-linkedin-in team-icon"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 mx-auto">
                    <div class="member d-flex align-items-start">
                        <div class="pic"><img src="img/user.png" class="img-fluid" alt=""></div>
                        <div class="member-info">
                            <h1 class="member-heading"><strong style="font-weight: 700;color: black;">Nabil
                                    Khan</strong> </h1>
                            <span>Sales Manager </span>
                            <p class="member-para">Meet Nabil Khan, our stellar sales expert with 8 years of
                                experience in the field. With his impressive track record and knack for building
                                strong client relationships, Nabil is the driving force behind our sales success.
                                His dedication, expertise, and passion for delivering exceptional service make him
                                an invaluable member of our team. </p>
                            <div class="social">

                                <a href=""><i class="fab fa-instagram team-icon"></i></a>
                                <a href=""> <i class="fab fa-linkedin-in team-icon"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-6 mx-auto">
                    <div class="member d-flex align-items-start">
                        <div class="pic"><img src="img/user.png" class="img-fluid" alt=""></div>
                        <div class="member-info">
                            <h1 class="member-heading"><strong style="font-weight: 700;color: black;">Harshita
                                    Chiplunkar</strong> </h1>

                            <span> Senior Executive</span>
                            <p class="member-para">Meet Harshita Chiplunkar, our brilliant analyst with a
                                remarkable 6-year journey in the field. Harshita's analytical prowess combined with
                                her creative thinking sets her apart as a true asset to our company. With her keen
                                eye for detail and innovative mindset, she consistently brings fresh perspectives to
                                our projects.</p>
                            <div class="social">

                                <a href=""><i class="fab fa-instagram team-icon"></i></a>
                                <a href=""> <i class="fab fa-linkedin-in team-icon"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mx-auto">
                    <div class="member d-flex align-items-start">
                        <div class="pic"><img src="img/user.png" class="img-fluid" alt=""></div>
                        <div class="member-info">
                            <h1 class="member-heading"> <strong style="font-weight: 700;color: black;"> Mukesh
                                    Bissa</strong> </h1>
                            <span>Partner </span>
                            <p class="member-para">Meet Mukesh Bissa, our incredible sleeping partner who plays a
                                major role in driving our company's growth. With a keen focus on expanding our
                                presence in the United States and Canada, Mukesh has been instrumental in helping
                                our company thrive in these markets. His strategic insights and contributions have
                                been invaluable to our success. </p>
                            <div class="social">

                                <a href=""><i class="fab fa-instagram team-icon"></i></a>
                                <a href=""> <i class="fab fa-linkedin-in team-icon"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

        </div>
    </section>
    <!-- Team End -->
        

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-body footer mt-5 pt-5 px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-light mb-4">Address</h3>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3"></i>Ontario Canada</p>
                    <p class="mb-2"><i class="fa fa-phone-alt text-primary me-3"></i>95614 86909</p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>info@example.com</p>
                  
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-light mb-4">Services</h3>
                    <a class="btn btn-link" id="btn1">Marketing Strategy</a>
                    <a class="btn btn-link" id="btn1">SEO (Search Engine Optimization)</a>
                    <a class="btn btn-link" id="btn1">Technical SEO</a>
                    <a class="btn btn-link" id="btn1">Content Strategy & Marketing</a>
                    <a class="btn btn-link" id="btn1">PPC (Pay Per Click)</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-light mb-4">Services</h3>
                    <a class="btn btn-link" id="btn1">SEM</a>
                    <a class="btn btn-link" id="btn1">CRO (Conversion Rate Optimization)</a>
                    <a class="btn btn-link" id="btn1">Web Development</a>
                    <a class="btn btn-link" id="btn1">Logo Design & Branding</a>
                    <a class="btn btn-link" id="btn1">Analytics & Attribution</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-light mb-4">Quick Links</h3>
                    <a class="btn btn-link" style="cursor: pointer;" href="about.html">About Us</a>
                    <a class="btn btn-link" style="cursor: pointer;" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" style="cursor: pointer;" href="service.html">Our Services</a>
                    <a class="btn btn-link" style="cursor: pointer;" href="feature.html">Features</a>
                    
                    </div>
                </div>
            </div>
        </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>